# Docker Compose Configuration File for local env
#
# To build the Docker images (if you have new changes or haven't built them before) run from the root directory:
#    docker-compose -f deployment/docker-compose-local.yml build
# Note that the images will be created with a "local" prefix.
#
# To Run the containers (in the background - detached mode):
#    docker-compose -p local -f deployment/docker-compose-local.yml up -d
# Note that the containers will be organized under a project named "local".
#
# To stop and remove the containers and networks:
#    docker-compose -p local -f deployment/docker-compose-local.yml down
# Note that the volume needs to be removed manually (especially in windows).

version: '3.8'

services:
  frontend:
    build:
      context: ../
      dockerfile: src/frontend/Dockerfile.frontend
    image: local-frontend-image
    ports:
      - "4200:4200"
    depends_on:
      - server
    
  server:
    build:
      context: ../
      dockerfile: src/server/Dockerfile.server
    image: local-server-image
    ports:
      - "3000:3000"
    depends_on:
      - tagger
      - dal

  tagger:
    build:
      context: ../
      dockerfile: src/tagger/Dockerfile.tagger
    image: local-tagger-image
    ports:
      - "4000:4000"

  dal:
    build:
      context: ../
      dockerfile: src/dal/Dockerfile.dal
    image: local-dal-image
    ports:
      - "5000:5000"
    depends_on:
      - mongo

  mongo:
    image: mongo:7.0.2
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

volumes:
  mongo-data:
